$blue: #3366cc;
$lightblue: #31aff5;
$red: #cc3333;
$yellow: #ffe50c;
$lightgrey: #f5f5f5;
$grey: #666666;

.animation {
  @include vendor(transition, ease-out 0.3s);
}

.image-fit {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

body {
  @extend .open-sans;
  font-size: 14px;
  overflow-x: hidden;
}

#one {
  position: relative;
  padding: 130px 0;
  background: url("../../assets/img/tam-soat-ung-thu-dot-quy/banner.jpg") no-repeat;
  background-size: cover;
  color: white;

  .left {
    h3 {
      font-size: 26px;
      font-weight: 100;
      margin: 0 0 15px;
    }

    h1 {
      font-size: 38px;
      margin: 0 0 50px;
      font-weight: 700;
    }

    p {
      font-size: 22px;
    }

    ul {
      padding-top: 10px;
      li {
        font-size: 18px;
        margin-bottom: 7px;

        i.fa {
          font-size: 16px;
          margin-right: 10px;
        }
      }
    }
  }

  .right {
    iframe {
      border: 0;
    }
  }

  @media (min-width: 768px) and (max-width: 1023px) {
    padding: 70px 0 120px 0;

    .left {
      margin-bottom: 50px;

      h1 {
        margin-bottom: 20px;
      }
    }

    .email-contact {
      width: 80%;
      margin-left: -40%;
    }
  }

  @media (max-width: 767px) {
    padding-top: 15px;

    .left h1 {
      margin-bottom: 15px;
    }

    .right {
      padding: 0;

      iframe {
        height: 200px;
      }
    }

    .email-contact {
      width: 100%;
      margin-left: -50%;

      .input-group-addon {
        padding-left: 15px;
        padding-right: 15px;
      }
    }
  }
}

.email-contact {
  @include flex-box(auto, 50%, 0, auto);
  width: 40%;
  margin-left: -20%;
  margin-bottom: -50px;
  z-index: 1;
  background: $lightgrey;
  box-shadow: 0 1px 20px rgba(black, 0.25);
  padding: 25px 40px;

  p {
    color: $grey;
    text-align: center;
    margin-bottom: 20px;
  }

  .form-control {
    border-radius: 0;
    height: 44px;
  }

  .input-group-addon {
    border-radius: 0;
    background: $lightblue;
    @extend .utm-impact;
    text-align: center;
    padding: 0 50px;
    color: white;
    cursor: pointer;
  }
}

#two {
  position: relative;
  padding: 0;

  .title {
    text-align: center;
    @include flex-box(120px, 50%, auto, auto);
    margin-left: -160px;
    z-index: 1;
  }

  .left {
    background: url(../../assets/img/tam-soat-ung-thu-dot-quy/world-map.png) no-repeat center center;
    background-size: 500px auto;

    .fa {
      color: $red;
    }
  }

  .right {
    color: white;
    background: #213035 url(../../assets/img/tam-soat-ung-thu-dot-quy/smoke.png) no-repeat center center;
    background-size: cover;

    .fa {
      color: $yellow;
    }
  }

  .left, .right {
    padding: 250px 0 120px 0;
    display: flex;
    align-items: center;
    justify-content: center;

    .text-content {
      h3 {
        font-size: 20px;
        margin-bottom: 22px;
      }

      ul li {
        font-size: 16px;
        padding: 5px 0;

        .fa {
          margin-right: 15px;
        }
      }
    }
  }

  @media (min-width: 768px) and (max-width: 1023px) {
    .left, .right {
      padding-top: 120px;
    }
  }

  @media (max-width: 767px) {
    .left, .right {
      padding: 70px 10px;
    }

    .text-content {
      text-align: center;
    }
  }
}

#three {
  background: $lightgrey;
  text-align: center;
  color: $grey;

  p {
    font-size: 20px;
    line-height: 30px;

    span {
      @extend .utm-impact;
      color: #fdff50;
      font-size: 20px;
      text-transform: uppercase;
    }
  }

  .item {
    height: 320px;
    padding: 40px 0;
    background-size: cover;
    color: white;

    &:first-child {
      background-image: url(../../assets/img/tam-soat-ung-thu-dot-quy/bg-slide-1.jpg);
    }

    &:nth-child(2) {
      background-image: url(../../assets/img/tam-soat-ung-thu-dot-quy/bg-slide-2.jpg);
    }

    &:last-child {
      background-image: url(../../assets/img/tam-soat-ung-thu-dot-quy/bg-slide-3.jpg);
      background-position: center right;
    }

    &-inner {
      @include flex-box(0, 0, 0, 0);
      @extend .center-middle;
    }
  }
}

#four {
  padding: 70px 0;

  h1 {
    color: rgba($grey, 0.8);
    font-size: 24px;
    margin-bottom: 20px;
    @extend .utm-impact;
  }

  p {
    padding: 0;
    color: #333333;
    line-height: 26px;
    font-size: 16px;
  }

  h3 {
    @extend .utm-impact;
    font-size: 20px;
    margin-bottom: 40px;
  }

  .pic {
    img {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
    }
  }
}

#five {
  background: $lightgrey;

  .pic {
    height: 240px;
    display: flex;
    justify-content: center;

    &-right {
      margin-left: -2px;
    }
  }

  img {
    @extend .image-fit;
    object-fit: contain;
  }

  @media (min-width: 768px) and (max-width: 1023px) {
    .pic {
      height: auto;
      flex-direction: column;
    }
  }

  @media (max-width: 767px) {
    .pic {
      height: auto;
      flex-direction: column;
    }
  }
}

#six {
  padding: 70px 0;
  text-align: center;

  > p {
    color: $grey;
    font-size: 16px;
  }

  h3 {
    font-size: 30px;
    margin: 7px 0;
    color: #669900;
  }

  .row {
    margin-top: 70px;
    text-align: left;
    display: flex;
    justify-content: center;

    &.bg-color {
      padding: 30px 0;
      background: #213035;

      .block-text {
        color: white;
        border-color: white;

        .small {
          color: white;
        }

        .title {
          color: white;
        }
      }
    }

    .container {
      display: flex;
      justify-content: center;
    }

    .pic {
      box-shadow: 0 1px 20px rgba(black, 0.05);
      max-width: 460px;

      img {
        max-width: 100%;
      }
    }

    iframe {
      border: 0;
      width: 100%;
      max-width: 460px;
      height: 300px;
    }


  }

  .block-pic {
    width: 40%;
  }

  .block-text {
    padding: 20px 30px;
    margin: 0 30px;
    border: 2px dashed $blue;
    border-radius: 5px;

    .small {
      color: $grey;
      margin-bottom: 7px;
    }

    .title {
      color: $blue;
      font-size: 18px;
      margin-bottom: 30px;
    }

    ul li {
      font-size: 16px;
      padding: 5px 0;

      .fa {
        margin-right: 10px;
      }
    }
  }

  @media (max-width: 767px) {
    .row {
      margin-top: 15px;
      flex-direction: column;

      .block-pic {
        margin-bottom: 30px;
      }

      .container {
        flex-direction: column;

        .block-pic {
          margin-top: 30px;
          margin-bottom: 0;
        }
      }

      .block-pic {
        width: 100%;
        align-items: center;
        justify-content: center;
      }

      .pic {
        margin: auto;
      }
    }
  }
}

#seven {
  background: $lightgrey;
  padding: 90px 0 130px 0;

  .item-inner {
    padding: 0 15%;
    display: flex;
  }

  .left {
    .pic {
      border-radius: 136px;
      overflow: hidden;
      margin-right: 50px;

      img {
        width: 136px;
      }
    }
  }

  .right {
    flex: 1;

    p {
      line-height: 28px;
      color: $grey;
      font-size: 16px;
    }

    .divine {
      display: block;
      height: 2px;
      width: 55px;
      background: $blue;
    }

    h3 {
      font-weight: 700;
      font-size: 16px;
      margin-top: 30px;
      margin-bottom: 0;
      text-transform: uppercase;
    }
  }

  .carousel-indicators {
    bottom: -75px;
    margin-bottom: 0;

    li {
      background: #cccccc;
      border: 0;
      margin: 0 3px;

      &.active {
        background: #999999;
        width: 10px;
        height: 10px;
      }
    }
  }

  @media (max-width: 767px) {
    .item-inner {
      flex-direction: column;
    }

    .pic {
      width: 136px;
      height: 136px;
    }
  }
}

#eight {
  padding: 120px 0;

  .header {
    margin-bottom: 50px;

    h1 {
      margin-top: 0;
      @extend .utm-impact;
      font-size: 20px;
    }

    p {
      color: $grey;
    }
  }

  .question-list {
    display: flex;
    flex-wrap: wrap;

    .item {
      width: 100%;
      padding: 0 15px;
      margin-bottom: 15px;

      .title {
        font-size: 18px;
        margin-bottom: 7px;
        color: $blue;
      }

      p {
        color: $grey;
        font-size: 16px;
      }
    }
  }

  .contact-block {
    padding: 50px 40px;
    color: white;
    background: $lightblue;
    max-width: 340px;

    h3 {
      @extend .utm-impact;
      font-size: 16px;
      text-align: center;
      margin-top: 0;
    }

    div {
      margin-bottom: 30px;
    }

    .btn {
      @extend .center-middle;
      width: 170px;
      height: 54px;
      border: 1px solid white;
      margin: 15px auto;
      @extend .utm-impact;
      letter-spacing: 1px;
      @extend .animation;

      &:hover,
      &:active,
      &:focus,
      &:visited {
        color: rgba($grey, 0.5);
      }

      .fa {
        margin-right: 10px;
      }
    }
  }

  @media (max-width: 767px) {
    padding: 70px 0;

    .question-list .item {
      width: 100%;
    }
  }
}

.register-form {
  .btn-close {
    @include flex-box(0, auto, auto, 0);
    @extend .animation;
    color: rgba(white, 0.5);
    font-size: 16px;
    top: -26px;
    cursor: pointer;

    &:hover {
      color: white;
    }
  }

  .modal-dialog {
    margin-top: 70px;
  }

  .modal-content {
    @include vendor(border-radius, 2px);
  }

  .modal-body {
    position: relative;
    text-align: center;
    padding: 45px;

    h3 {
      font-size: 18px;
    }

    p {
      color: $grey;
    }

    form {
      margin-top: 30px;
    }

    .form-control, .btn {
      @include vendor(border-radius, 0);
    }

    input {
      height: 44px;
    }

    .btn {
      @extend .utm-impact;
      height: 44px;
      background: $lightblue;
      letter-spacing: 1px;
      padding: 0 50px;
    }
  }
}