$green: #69bd43;

$font-size-text: 16px;

.animation {
  @include vendor(transition, ease-out 0.3s);
}

.image-fit {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.separate {
  height: 3px;
  width: 60px;
  display: inline-block;
  background: $green;
  margin-bottom: 15px;
}

body {
  @extend .open-sans;
  font-size: 14px;
  overflow-x: hidden;
}

#one {
  background: url(../../assets/img/thuc-pham-chong-ung-thu/bg-header.jpg) no-repeat center bottom;
  background-size: cover;
  min-height: 550px;
  position: relative;
  overflow: hidden;

  h1 {
    text-align: center;
    font-size: 38px;
    font-weight: 800;
    color: $green;
    text-transform: uppercase;
    margin-top: 70px;
  }

  .logo{
    width: 100%;
    text-align: center;
    margin-top: 30px;
  }

  .price {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    margin-top: 35px;

    &:before {
      content: '';
      height: 1px;
      width: 200%;
      position: absolute;
      top: 25px;
      left: -50%;
      background: #e0e0e0;
    }

    span {
      width: 250px;
      height: 50px;
      background: $green;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      z-index: 1;
      @extend .utm-impact;
      font-size: 24px;
      color: white;
    }
  }
}

#two {
  height: 550px;
  background: url(../../assets/img/thuc-pham-chong-ung-thu/bg-section-2.jpg) no-repeat center bottom;
  background-size: cover;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;

  .container {
    @extend .center-middle;
    flex-direction: column;
    text-align: center;
  }

  h1 {
    margin: 0 0 40px;
    font-size: 28px;
    font-weight: 400;
  }

  h2 {
    margin: 0;
    @extend .utm-impact;
    font-size: 38px;
  }

  span {
    font-size: $font-size-text;
    font-style: italic;
    margin-bottom: 50px;
  }

  p {
    font-size: $font-size-text;
    font-weight: 100;
    padding: 0 10%;
    text-align: center;
    margin-bottom: 15px;
  }

  i {
    font-weight: 100;
  }
}

#three {
  background: url(../../assets/img/thuc-pham-chong-ung-thu/bg-fruit.jpg) no-repeat center top;
  -webkit-background-size: cover;
  background-size: cover;
  padding: 0;

  .container {
    text-align: center;
    padding: 40px 0 0;

    h1 {
      font-weight: 400;
      font-size: 24px;
      margin: 0 0 20px;
      text-transform: uppercase;
    }

    p {
      margin-bottom: 25px;
      padding: 0 10%;
      font-weight: 200;
      font-size: $font-size-text;
    }
  }

  .list {
    margin-top: 20px;

    .item {
      height: 380px;
      position: relative;
      background-size: cover;
      background-position: center center;

      &:before {
        content: '';
        @include flex-box(0, 0, 0, 0);
        background: rgba(black, 0.5);
      }

      &:first-child {
        background-image: url(../../assets/img/thuc-pham-chong-ung-thu/panel-1.jpg);
      }

      &:nth-child(2) {
        background-image: url(../../assets/img/thuc-pham-chong-ung-thu/panel-2.jpg);
      }

      &:last-child {
        background-image: url(../../assets/img/thuc-pham-chong-ung-thu/panel-3.jpg);
      }

      div {
        color: white;
        text-align: center;
        position: absolute;
        padding: 30px;
        font-size: $font-size-text;
        font-weight: 100;
        background: rgba(white, 0.2);

        &.top {
          top: 0;
        }

        &.middle {
          top: 50%;
          @include vendor(transform, translateY(-50%));
        }

        &.bottom {
          bottom: 0;
        }
      }
    }
  }

  @media (max-width: 767px) {
    .item {
      height: 250px !important;
    }
  }
}

#four {
  .container{
    text-align: center;
  }

  .logo {
    width: 100%;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 30px;
  }

  h3 {
    margin: 30px 0 20px;
    font-size: 24px;
    text-transform: uppercase
  }

  p {
    font-size: $font-size-text;
    font-weight: 100;
    padding: 0 10%;
  }

  .lifepak {
    background-image: url(../../assets/img/thuc-pham-chong-ung-thu/lifepak.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    margin-top: 50px;

    .item {
      font-size: 16px;
      color: $green;
      font-weight: 700;
      display: flex;
      align-items: center;
      padding: 25px 0;

      .plus {
        width: 40px;
        height: 40px;
        border-radius: 40px;
        @extend .center-middle;
        background: $green;
        flex-shrink: 0;

        .fa {
          color: white;
        }
      }
    }

    .left .item {
      justify-content: flex-start;
      text-align: left;

      .plus {
        margin-right: 20px;
      }
    }

    .right .item {
      justify-content: flex-end;
      text-align: right;

      .plus {
        margin-left: 20px;
      }
    }
  }

  @media (max-width: 767px) {
    .container {
      padding: 0;
    }

    p {
      padding: 0;
    }

    .item {
      padding: 10px 0 !important;
      justify-content: flex-start !important;
      text-align: left !important;
    }

    .plus {
      margin-left: 0 !important;
      margin-right: 10px !important;
    }

    .lifepak {
      background-position: top center;
      background-size: cover;
      position: relative;

      &:before {
        content: '';
        @include flex-box(0, 0, 0, 0);
        background: rgba(white, 0.75);
      }
    }
  }
}

#five {
  background: url(../../assets/img/thuc-pham-chong-ung-thu/texture.png) repeat-x;
  margin-top: 50px;

  h1 {
    margin: 60px 0 20px;
    font-size: 24px;
    text-transform: uppercase;
  }

  .separate {
    margin-bottom: 50px;
  }

  .container {
    .block {
      clear: both;

      .pic {
        padding: 0;
        height: 280px;

        img {
          @extend .image-fit;
        }
      }

      .text {
        padding: 30px;

        h2 {
          color: $green;
          font-size: 24px;
          font-weight: 700;
          margin: 0 0 10px;
        }

        p {
          font-size: 16px;
        }
      }
    }
  }

  @media (max-width: 767px) {
    h1 {
      margin: 30px 0 5px;
    }

    .separate {
      margin-bottom: 20px;
    }

    .container {
      .block {
        .pic {
          height: auto;
          margin-bottom: 10px;

          img {
            height: auto;
          }
        }

        .text {
          text-align: center;
          padding: 0;
        }
      }
    }
  }
}

#six {
  padding: 70px 0;

  h1 {
    font-size: 24px;
    margin: 0 0 30px;
  }

  .container {
  }

  .item {
    &-inner {
      border: 1px solid #e1e1e1;
      border-radius: 400px 400px 0 0;
      color: $green;
      position: relative;
      -webkit-transition: all 0.3s ease 0s;
      transition: all 0.3s ease 0s;

      &:hover {
        background: $green none repeat scroll 0 0;
        border-color: $green;
        color: #fff;
      }
    }

    .header {
      text-align: center;

      .icon {
        border: 1px solid #e1e1e1;
        border-radius: 50%;
        margin-bottom: 50px;
        -webkit-transition: all 0.3s ease 0s;
        transition: all 0.3s ease 0s;

        img {
          border-radius: 50%;
          width: 100%;
        }
      }

      .author {
        font-size: 24px;

        span {
          display: block;
          margin-bottom: 20px;
          font-size: 14px;
        }
      }
    }

    p {
      margin-top: 20px;
      font-size: 18px;
      text-align: center;
    }
  }

  //@media (max-width: 767px) {
  //  padding: 20px 0;
  //
  //  .container > div {
  //    margin-top: 30px;
  //  }
  //}
}

#seven {
  padding: 60px 0;

  .left {
    height: 230px;

    img {
      @extend .image-fit;
      object-fit: contain;
    }
  }

  .right {
    padding: 0;

    > h1 {
      margin: 0 0 10px;
      font-size: $font-size-text;
    }

    > h2 {
      margin: 0 0 10px;
      font-size: $font-size-text;
      color: $green;
    }

    .list {
      display: flex;
      flex-wrap: wrap;

      div {
        width: 50%;
        padding-right: 20px;
        line-height: 25px;
        white-space: nowrap;

        .fa {
          margin-right: 15px;
          color: $green;
        }
      }
    }

    .btn {
      width: 130px;
      height: 35px;
      background: $green;
      letter-spacing: 1px;
      font-weight: 800;
    }
  }

  @media (max-width: 767px) {
    padding: 0;

    .left {
      padding: 0;
      height: auto;

      img {
        height: auto;
      }
    }

    .right {
      padding: 10px;

      .list div {
        width: 100%;
      }
    }
  }
}

#eight {
  background: #f5f5f5;
  position: relative;

  .left {
    background: url(../../assets/img/thuc-pham-chong-ung-thu/faq.jpg) no-repeat center center;
    background-size: cover;
    @include flex-box(0, 0, 0, 0)
  }

  .right {
    padding: 50px;

    h1 {
      margin: 0 0 10px;
      font-size: 24px;
      text-transform: uppercase;
    }

    .list {
      padding-left: 30px;

      span {
        font-weight: 700;
        color: $green;
      }
    }
  }

  @media (max-width: 767px) {
    .left {
      opacity: 0.2;
    }

    .right {
      padding: 20px;

      .list {
        padding: 0;
      }
    }
  }
}

footer {
  background: #353535;
  height: 55px;
  display: flex;
  color: rgba(white, 0.8);
  align-items: center;
  justify-content: center;

  h1 {
    margin: 0;
    font-size: 20px;
  }

  .divine {
    height: 30px;
    width: 2px;
    background: $green;
    display: block;
    margin: 0 40px;
  }

  span {
    margin-right: 50px;
    @extend .center-middle;
  }

  .fa {
    margin-right: 10px;
    font-size: 20px;
  }

  @media (max-width: 767px) {
    flex-direction: column;
    height: auto;
    padding: 20px 0;

    > * {
      margin: 5px 0 !important;
      text-align: center
    }
  }
}